.artist-bg
  background: url("/images/artist-bg.jpg")
  background-size: cover
  background-position: center
  display: flex
  justify-content: space-around
  min-height: 400px
  @media screen and(max-width: 720px)
    flex-direction: column
    justify-content: space-around


  .artist-profile
    display: flex
    justify-content: center
    align-items: center
    flex-basis: 50%
    padding: 20px
    background: rgba(0,0,0, 0.2)
    @media screen and (max-width: 900px)
      flex-basis: 60%
    @media screen and (max-width: 560px)
      flex-direction: column

    .profile-picture
      width: 200px
      border-radius: 50%
      border: 5px solid #f8efd2
      margin-right: 15px
    .about-artist
      .artist-name
        @include heading-text
        font-size: 2em
        margin-bottom: 10px
        a
          color: $color6
          text-decoration: underline
      .genre
        color: lighten($color6, 10%)
        font-size: 1.2em

  .support
    align-self: center
    .btn
      padding: 10px 25px
      border-radius: 20px
      font-weight: 700
      cursor: pointer
      transition: all 300ms ease
    .support
      background: $color4
      color: #fff
      border: 1px solid #fff
      margin: 0 10px
      &:hover
        background: lighten($color4, 5%)
    .follow
      border: 1px solid $color4
      background: #fff
      color: $color4
      &:hover
        background: darken(#fff, 5%)
