nav
  background: $color6
  min-height: 67px
  padding: 10px 35px 10px 15px
  display: flex
  align-items: center
  @media screen and (max-width: 560px)
    flex-direction: column
    justify-content: flex-start
    padding: 15px
    div
      display: flex
    .logo
      margin: auto

  .logo
    margin-right: auto
    @include heading-text
    font-size: 2.2em
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    a
      color: $color2
    i
      font-size: 1.5em

  .nav-link
    position: relative
    margin: 0 10px
    font-weight: 700
    color: $color7
    text-transform: uppercase
    line-height: 54px
    &::after
      content: ''
      display: none
      position: absolute
      width: 100%
      height: 3px
      background: $color9
      left: 0
      bottom: 0
    &:hover::after
      display: block
