#player-container
  background: rgba(0,0,0,0.4)
  border-top: 1px solid green
  min-height: 100px
  display: flex
  justify-content: space-between
  @media screen and (max-width: 720px)
    flex-direction: column
    align-items: center
  .track-info
    align-self: center
    display: flex
    text-transform: uppercase
    font-size: 0.9em
    color: $color7
    margin-right: 15px
    padding: 15px
    .track-image
      width: 100px
      height: 100px
      margin-right: 10px
    .track-name
      margin: 10px

.player
  flex: 1
  max-width: 70%
  margin-right: 5%
  padding: 10px
  @media screen and (max-width: 720px)
    min-width: 100%
    margin: 0
  .controlls-container
    display: flex
    justify-content: space-between
    margin-top: 10px
    span
      color: $color7
      font-weight: lighter
    button
      background: none
      width: 50px
      height: 50px
      border-radius: 50%
      margin: 0 10px
      font-size: 1.2em
      color: $color7
    #play:hover
      border: 1px solid $color4
