@import "../components/artist"
@import "../components/song"

main
  display: flex
  justify-content: space-around
  margin: 55px 25px
  @media screen and(max-width: 720px)
    flex-direction: column
    align-items: center

  .container
    width: 350px
    background: rgba(0,0,0,0.4)
    border-top: 3px solid $color4
    padding: 20px 0
    margin: 10px
    @media screen and (max-width: 560px)
      width: 300px
    >h3
      text-align: center
      margin-bottom: 20px
      font-size: 1.0em
      font-weight: 700
      color: $color9
    img
      width: 70px
      height: 70px
    .song,
    figure
      display: flex
      margin-bottom: 10px
      padding: 7px 10px
