.similar-artists
  @media screen and (max-width: 780px)
    order: -1
figure
  &:hover
    background: #292929
  img
    border-radius: 50%
    margin-right: 10px
  figcaption
    align-self: center
    h3
      margin-bottom: 10px
      a
        color: $color2
    span
      color: #171717
