.song
  .song-info
    margin-right: auto
    margin-left: 5px
    .song-name
      margin: 5px 0
      font-weight: 700
      color: lighten($color8, 10%)
    .album
      font-size: 0.9em
      color: #484848
  .play-button
    align-self: center
    width: 50px
    height: 50px
    border-radius: 50%
    background: #171515
    i
      font-size: 1.5em
      color: $color4

#is-playing
  background: #1f1e1e
  .song-name,
  .album
    color: $color4
