*
  box-sizing: border-box

a,img
  display: inline-block

img
  max-width: 100%

a
  text-decoration: none

button
  outline: none
  border: none
  cursor: pointer

span
  display: inline-block

body
  font-size: 16px
  @include body-text
  background: $color8
